<!DOCTYPE html>
<html>

<head>
    <title>Underdark Survivor</title>

    <link rel="stylesheet" href="ardentonestyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>The Journeyman's Guide for Adventurer's</h1>
        <ul style="list-style: none">
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./races.html">
                <li>Races</li>
            </a>
            <a href="./subclasses">
                <li>Subclasses</li>
            </a>
            <a href="./backgrounds.html">
                <li>Backgrounds</li>
            </a>
            <a href=".lineages.html">
                <li>Lineages</li>
            </a>
            <a href="./feats">
                <li>Feats</li>
            </a>
        </ul>
    </header>

    <main>
        <div id="opening">
            <h1>Lineages</h1>

            <h3>
                When you are creating your character you have the option of choosing between the many fantastical races
                including those listed above, but that is not your only option. You also have the option of choosing a
                character lineage. If you choose a
                lineage, you might have once been a member of another race, but you aren’t any longer. This chapter
                outlines two new
                lineage options: Contract Bound and Underdark Survivor. <br>
                When you create a character and choose a lineage in place
                of a race, use the following rules laid out in Van Richten's
                Guide to Ravenloft.</h3>
        </div>
        <div id="TwoColumns">
            <div id="FirstColumn">
                <h2>Ability Score Increases</h2>
                <hr>
                <p>When determining your ability scores, you increase one of
                    those scores by 2 and increase a different score by 1, or you
                    increase three different scores by 1. You follow this rule
                    regardless of the method you use to determine the scores,
                    such as rolling or point buy.<br>
                    If you are replacing your race with a lineage, replace any
                    Ability Score Increase you previously had with these.</p>
                <h2> Languages</h2>
                <hr>
                <p>Your character can speak, read, and write Common and one
                    other language that you and your DM agree is appropriate for
                    the character.<br>
                    If you are replacing your race with a lineage, you retain any
                    languages you had and gain no new languages.</p>
                <h2>Underdark Survivor</h2>
                <hr>
                <p>
                    The horrid expanse of caverns and tunnels known as the
                    Underdark houses many monstrosities. Those unequipped
                    for the environment rarely survive. A handful of those that do
                    are changed forever. Those that have changed are simple
                    called survivors.
                </p>
                <div id="Avariel">
                    <h3>Underdark Survivor Origins</h3>
                    <p>
                        For one reason or another you ended up trapped in the
                        Underdark. You spent years down there doing your best to
                        survive. Finally you saw an opportunity to escape. Though
                        you are finally free, your life is changed forever. Your time in
                        the Underdark has physically changed you. Roll on or choose
                        an option from the Underdark Survivor Origins table to
                        determine how your character gained their lineage.
                    </p>
                    <h3 style="color:black; font-family: Google Sans, Roboto, arial, sans-serif;">
                        Underdark Survivor Origins
                    </h3>
                    <table>
                        <thead>
                            <td>d6</td>
                            <td>Origins</td>
                        </thead>
                        <tbody>
                            <tr class="green">
                                <td>
                                    1
                                </td>
                                <td>
                                    You were kidnapped by a group of drow to be used as
                                    a sacrifice. You escaped through means of pure luck.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    As a young kid, you became lost in a cave and
                                    stumbled your way to the Underdark. It took years, but
                                    you finally found a way out.
                                </td>
                            </tr>
                            <tr class="green">
                                <td>
                                    3
                                </td>
                                <td>
                                    In an experiment gone horribly wrong, you were
                                    accidentally teleported down into the Underdark and
                                    had to fight your way out.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4
                                </td>
                                <td>
                                    Every night a strange voice in your head beckoned you
                                    to a nearby cave. You have no memory of what
                                    happened the night you finally listened, but you don't
                                    hear the voice anymore.
                                </td>
                            </tr>
                            <tr class="green">
                                <td>
                                    5
                                </td>
                                <td>
                                    You brother dragged you into a cave to force you to
                                    face your fear of the dark and told you not to come out
                                    until you weren't afraid anymore. When you finally
                                    came out, your brother was gone without a trace and
                                    you felt changed.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6
                                </td>
                                <td>
                                    You adventured into the Underdark to study myconids.
                                    When you finally came across a circle, they mistook
                                    you for a threat and incapacitated you with their
                                    hallucinatory spores. When you finally awoke, you
                                    began to perceive the world around you differently.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
            <div id="DwarfSubrace">
                <h2>Underdark Survivor Traits</h2>
                <p>
                    You have the following racial traits.<br>
                    <strong>Creature Type.</strong> You are a humanoid..<br>
                    <strong>Size.</strong> You are Medium or Small. You choose the size when
                    you gain this lineage.<br>
                    <strong>Speed.</strong> Your walking speed is 30 feet.<br>
                    <strong>Ancestral Legacy.</strong> If you replace a race with this lineage,
                    you can keep the following elements of that race: any skill
                    proficiencies you gained from it and any climbing, flying, or
                    swimming speed you gained from it.<br>
                    If you don't keep any of those elements or you choose this
                    lineage at character creation, you gain proficiency in two
                    skills of your choice.<br>
                    <strong>Superior Darkvision.</strong> Due to the extended time you spent
                    in the Underdark, your eyes have strongly adapted to dark
                    environments. You can see in dim light within 120 feet of you
                    as if it were bright light, and in darkness as if it were dim
                    light. You can't discern color in darkness, only shades of gray. <br>
                    <strong>Underdark Resilience.</strong> You have advantage on saving
                    throws you make to avoid or end the frightened condition on
                    yourself.<br>
                    <strong>Survivalist Magic.</strong> You know the minor illusion cantrip.
                    When you reach 3rd level, you can cast the silent image spell
                    once with this trait and regain the ability to do so when you
                    finish a long rest. When you reach 5th level, you can cast the
                    invisibility spell once with this trait and regain the ability to
                    do so when you finish a long rest. You can also cast these
                    spells using any spell slots you have. <br>
                    Intelligence, Wisdom, or Charisma is your spellcasting
                    ability for these spells (choose the ability when you gain this
                    lineage).<br>
                    <strong>Survivor's Skills.</strong> Whenever you make a Dexterity
                    (Stealth) or Wisdom (Survival) check, you can roll a d4 and
                    add the number rolled to the total ability check.
            </div>
    </main>
    <footer>
        <h3>The Journeyman's Guide for Adventurer's by The Dice Witch</h3>
    </footer>
</body>

</html>